# --- Builder Stage ---
FROM rust:1-slim-bookworm as builder

WORKDIR /usr/src/app

RUN apt-get update && apt-get install -y pkg-config libssl-dev && rm -rf /var/lib/apt/lists/*

# 依存関係のキャッシュ層
RUN USER=root cargo new --bin backend
WORKDIR /usr/src/app/backend

COPY ./Cargo.toml ./Cargo.lock ./

# SQLxをオフラインモードに設定
ENV SQLX_OFFLINE=true

# 依存関係ビルド
RUN cargo build --release

# ソースコードのコピー
RUN rm src/*.rs
COPY ./src ./src

COPY ./.sqlx ./.sqlx

RUN touch src/main.rs
RUN cargo build --release

# --- Runtime Stage ---
FROM debian:bullseye-slim

RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

RUN useradd -ms /bin/bash appuser
USER appuser

WORKDIR /app

COPY --from=builder /usr/src/app/backend/target/release/app ./server

EXPOSE 8080

CMD ["./server"]