# 1. ビルドステージ
FROM --platform=linux/amd64 rust:latest AS builder

WORKDIR /usr/src/app

RUN apt-get update && apt-get install -y pkg-config

# キャッシュ層
RUN USER=root cargo new --bin backend
WORKDIR /usr/src/app/backend
COPY ./Cargo.toml ./Cargo.lock ./

# 依存関係ビルド
RUN cargo build --release

# ソースコードビルド
RUN rm src/*.rs
COPY ./src ./src

RUN touch src/main.rs
RUN cargo build --release

# 2. 実行ステージ
FROM --platform=linux/amd64 debian:bookworm

RUN apt-get update && apt-get install -y ca-certificates && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY --from=builder /usr/src/app/backend/target/release/app ./server

RUN chmod +x ./server
RUN useradd -ms /bin/bash appuser
USER appuser

EXPOSE 8080
CMD ["./server"]